<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="RPG Next Gen Test RS Date Servlet">
   <implementation class="test.rs.time.DateServlet"/>
   <service>
      <provide interface="javax.servlet.Servlet"/>
   </service>
   <property name="alias" type="String" value="/test/date"/>
</scr:component>
